# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.4
	fabric_version = 0.76.0+1.19.4
	loader_version = 0.14.17
	yarn_mappings = 1.19.4+build.1
# Dependencies


# Mod Properties
	modid = bui
	mod_version = indev2-0.0a.01a|>1.19.3
	maven_group = se.gottfridn
	archives_base_name = bui


